<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>React-Admin</title>
  </head>
  <style>
    :root {
      --cube-size: 60px;
    }

    * {
      padding: 0;
      margin: 0;
    }
    html,
    body,
    #root {
      width: 100%;
      height: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: #151515;
    }

    .cube,
    .cube * {
      position: absolute;
      width: var(--cube-size);
      height: var(--cube-size);
    }

    .cube .sides * {
      box-sizing: border-box;
      border: 0.12rem solid white;
      border-radius: 0.25rem;
      background: rgba(255, 255, 255, 0.1);
    }

    @keyframes rotate {
      0% {
        transform: rotateX(-37.5deg) rotateY(45deg);
      }

      50% {
        transform: rotateX(-37.5deg) rotateY(405deg);
      }

      100% {
        transform: rotateX(-37.5deg) rotateY(405deg);
      }
    }

    .sides {
      animation: rotate 3s ease infinite;
      animation-delay: 0.8s;
      transform-style: preserve-3d;
      transform: rotateX(-37.5deg) rotateY(45deg);
    }

    .cube .sides .top {
      animation: top-animation 3s ease infinite;
      animation-delay: 0ms;
      transform: rotateX(90deg) translateZ(var(--cube-size));
      animation-fill-mode: forwards;
      transform-origin: 50% 50%;
    }

    @keyframes top-animation {
      0% {
        opacity: 1;
        transform: rotateX(90deg) translateZ(var(--cube-size));
      }

      20% {
        opacity: 1;
        transform: rotateX(90deg) translateZ(calc(var(--cube-size) / 2));
      }

      70% {
        opacity: 1;
        transform: rotateX(90deg) translateZ(calc(var(--cube-size) / 2));
      }

      90% {
        opacity: 1;
        transform: rotateX(90deg) translateZ(var(--cube-size));
      }

      100% {
        opacity: 1;
        transform: rotateX(90deg) translateZ(var(--cube-size));
      }
    }

    .cube .sides .bottom {
      animation: bottom-animation 3s ease infinite;
      animation-delay: 0ms;
      transform: rotateX(-90deg) translateZ(var(--cube-size));
      animation-fill-mode: forwards;
      transform-origin: 50% 50%;
    }

    @keyframes bottom-animation {
      0% {
        opacity: 1;
        transform: rotateX(-90deg) translateZ(var(--cube-size));
      }

      20% {
        opacity: 1;
        transform: rotateX(-90deg) translateZ(calc(var(--cube-size) / 2));
      }

      70% {
        opacity: 1;
        transform: rotateX(-90deg) translateZ(calc(var(--cube-size) / 2));
      }

      90% {
        opacity: 1;
        transform: rotateX(-90deg) translateZ(var(--cube-size));
      }

      100% {
        opacity: 1;
        transform: rotateX(-90deg) translateZ(var(--cube-size));
      }
    }

    .cube .sides .front {
      animation: front-animation 3s ease infinite;
      animation-delay: 100ms;
      transform: rotateY(0deg) translateZ(var(--cube-size));
      animation-fill-mode: forwards;
      transform-origin: 50% 50%;
    }

    @keyframes front-animation {
      0% {
        opacity: 1;
        transform: rotateY(0deg) translateZ(var(--cube-size));
      }

      20% {
        opacity: 1;
        transform: rotateY(0deg) translateZ(calc(var(--cube-size) / 2));
      }

      70% {
        opacity: 1;
        transform: rotateY(0deg) translateZ(calc(var(--cube-size) / 2));
      }

      90% {
        opacity: 1;
        transform: rotateY(0deg) translateZ(var(--cube-size));
      }

      100% {
        opacity: 1;
        transform: rotateY(0deg) translateZ(var(--cube-size));
      }
    }

    .cube .sides .back {
      animation: back-animation 3s ease infinite;
      animation-delay: 100ms;
      transform: rotateY(-180deg) translateZ(var(--cube-size));
      animation-fill-mode: forwards;
      transform-origin: 50% 50%;
    }

    @keyframes back-animation {
      0% {
        opacity: 1;
        transform: rotateY(-180deg) translateZ(var(--cube-size));
      }

      20% {
        opacity: 1;
        transform: rotateY(-180deg) translateZ(calc(var(--cube-size) / 2));
      }

      70% {
        opacity: 1;
        transform: rotateY(-180deg) translateZ(calc(var(--cube-size) / 2));
      }

      90% {
        opacity: 1;
        transform: rotateY(-180deg) translateZ(var(--cube-size));
      }

      100% {
        opacity: 1;
        transform: rotateY(-180deg) translateZ(var(--cube-size));
      }
    }

    .cube .sides .left {
      animation: left-animation 3s ease infinite;
      animation-delay: 100ms;
      transform: rotateY(-90deg) translateZ(var(--cube-size));
      animation-fill-mode: forwards;
      transform-origin: 50% 50%;
    }

    @keyframes left-animation {
      0% {
        opacity: 1;
        transform: rotateY(-90deg) translateZ(var(--cube-size));
      }

      20% {
        opacity: 1;
        transform: rotateY(-90deg) translateZ(calc(var(--cube-size) / 2));
      }

      70% {
        opacity: 1;
        transform: rotateY(-90deg) translateZ(calc(var(--cube-size) / 2));
      }

      90% {
        opacity: 1;
        transform: rotateY(-90deg) translateZ(var(--cube-size));
      }

      100% {
        opacity: 1;
        transform: rotateY(-90deg) translateZ(var(--cube-size));
      }
    }

    .cube .sides .right {
      animation: right-animation 3s ease infinite;
      animation-delay: 100ms;
      transform: rotateY(90deg) translateZ(var(--cube-size));
      animation-fill-mode: forwards;
      transform-origin: 50% 50%;
    }

    @keyframes right-animation {
      0% {
        opacity: 1;
        transform: rotateY(90deg) translateZ(var(--cube-size));
      }

      20% {
        opacity: 1;
        transform: rotateY(90deg) translateZ(calc(var(--cube-size) / 2));
      }

      70% {
        opacity: 1;
        transform: rotateY(90deg) translateZ(calc(var(--cube-size) / 2));
      }

      90% {
        opacity: 1;
        transform: rotateY(90deg) translateZ(var(--cube-size));
      }

      100% {
        opacity: 1;
        transform: rotateY(90deg) translateZ(var(--cube-size));
      }
    }
  </style>

  <body>
    <div id="root">
      <div class="container">
        <div class="cube">
          <div class="sides">
            <div class="top"></div>
            <div class="right"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="front"></div>
            <div class="back"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
